<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain"
    tools:context="com.example.herik21.pokemongo.MainActivity">


    <ImageView
        android:layout_width="326dp"
        android:layout_height="316dp"
        android:id="@+id/imageView3"
        android:src="@drawable/go_logo"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:onClick="onContinue"
        android:id="@+id/contbtn"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="Settings"
        android:id="@+id/button8"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:onClick="onBattle"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/contbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.0"
        android:visibility="invisible" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:onClick="onNewGame"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />


</android.support.constraint.ConstraintLayout>
